@~
 * Copyright (c) Rustam Vishnyakov, 2008 (dyadix@gmail.com)
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 * 
 * $Id: manual.dm,v 1.7 2010/10/24 14:11:49 dyadix Exp $
 *
 
@title TimeCult Manual

@set stylesheet \= style.css
@set stylesheet-fo \= style.css
@set left-margin \= 40pt
@set generate-section-numbers \= no

@!include whatsnew.dmi

@section Introduction

    @section General Info
    
    TimeCult is a personal project/task management and time tracking application. 
    It started as a simple time tracker growing towards complete project/task management 
    solution allowing to have all the needed information at hand.
    
    @section \end
    
    @section About This Help
                
    Please note that this help is under development and more information will be added to it over time.
        
    @section \end    
    
    @!include features.dmi
    @!include concepts.dmi

@section \end

@!include using.dmi
@!include options.dmi
@!include history.dmi
@!include license.dmi

@footer Copyright (c) Rustam Vishnyakov, 2007-2010