#
# This message bundle is used only to indicate non-localized messsages.
# Any new messages should be first added here. If a particular language is
# not suppported, TimeCult uses english messages from _en bundle.
#
localized=no
help.baseUrl=https://github.com/dyadix/TimeCult/wiki
menu.file=&File [NL]
menu.new=&New [NL]
menu.open=&Open... [NL]
menu.save=&Save [NL]
menu.saveAs=Save &As... [NL]
menu.exit=E&xit [NL]
menu.edit=&Edit [NL]
menu.add=&Add [NL]
menu.add.project=&Project... [NL]
menu.add.task=&Task... [NL]
menu.add.activity=&Activity... [NL]
menu.delete=&Delete... [NL]
menu.join=&Join... [NL]
menu.clearTimeLog=Clear Time Log [NL]
mainwin.confirmation=Confirmation [NL]
mainwin.timeLog=Time Log [NL]
mainwin.totals=Totals [NL]
menu.rename=Rename... [NL]
menu.help=&Help [NL]
menu.about=&About [NL]
menu.online=TimeCult Online [NL]
menu.blog=TimeCult &Blog [NL]
menu.homepage=TimeCult &Homepage [NL]
menu.helpContent=Wiki [NL]
menu.idle.enable=Enable [NL]
menu.idle.disable=Disable [NL]
table.project=Project [NL]
table.task=Task [NL]
table.duration=Time Used [NL]
table.object=Project/Task [NL]
table.startDate=Start Date [NL]
table.startTime=Start Time [NL]
table.notes=Notes [NL]
menu.status.done=Done [NL]
menu.status.cancel=&Cancel [NL]
menu.status.setFlag=Set &Flag [NL]
menu.status.unsetFlag=Unset &Flag [NL]
menu.status.reopen=Reopen [NL]
menu.export=Export... [NL]
menu.export.csv=To CSV... [NL]
menu.copy=Copy [NL]
menu.cut=Cut [NL]
menu.paste=Paste [NL]
menu.selectAll=Select All [NL]
details.description=Description: [NL]
flagged.title=Flagged Items [NL]
tab.journal=Journal [NL]
tab.notes=Notes [NL]
tab.summary=Summary [NL]
traymenu.start=Start [NL]
traymenu.open=Open Timecult [NL]
menu.go=Go [NL]
menu.go.flaggedItem=Flagged Item [NL]
menu.waitingFor=Waiting for [NL]
menu.waiting.other=Other... [NL]
menu.tools=Tools [NL]
menu.options=Options...[NL]
menu.view=&View [NL]
workspace.newWorkspace=New Workspace [NL]
workspace.idle=Idle [NL]
workspace.unsaved=Unsaved [NL]

menu.properties=Properties [NL]
#
# Buttons
#
button.newWorkspace.tooltip=New Workspace [NL]
button.open.tooltip=Open [NL]
button.save.tooltip=Save [NL]
button.start.tooltip=Start Timer [NL]
button.tomato.tooltip=Start Pomodoro [NL]
button.expandAll.tooltip=Expand All [NL]
button.collapseAll.tooltip=Collapse All [NL]
#button.pause.tooltip=Pause [NL]
button.pauseResume.tooltip=Pause/Resume [NL]
button.stop.tooltip=Stop and Record [NL]
button.close=&Close [NL]
button.select=&Select [NL]
#button.flaggedList.tooltip=Show Flagged Items [NL]
button.ok=OK [NL]
button.cancel=Cancel [NL]
button.quickTimesheet.tooltip=Quick Timesheet [NL]
button.minToTray.tooltip=Minimize To Tray [NL]
#
# Error messages
#
error.invalidFormat=Invalid Format [NL]
error.newerFormat=The file was created with a newer version of TimeCult. Please check for software updates. [NL]
warning.fileUpgrade=The file was created with an earlier version of TimeCult. It will be upgraded to a newer version\n\
	next time you save it. But it will not be possible to open the file with the previous version of TimeCult afterwards. [NL]
#
# Other messages
#
message.activeTimers=There are active timers, exit anyway? [NL]
message.saveChanges=The workspace has changes, do you want to save them? [NL]
message.removeProject=Are you sure you want to remove the project [NL]
message.removeTask=Are you sure you want to remove the task [NL]
message.itemName=Name [NL]
message.total=Total [NL]
message.about.version=Version [NL]
message.about.build=Build [NL]
message.about.date=date [NL]
message.confirmRemoveRecs=Are you sure you want to remove %N% selected record(s)? [NL]
message.confirmJoinRecs=Are you sure you want to join %N% selected record(s) using %T% time?
message.item=Item [NL]
message.reasonText=Waiting for [NL]
message.invalidDate=Invalid date format, valid example is [NL]
message.invalidTime=Invalid time format, valid example is [NL]
message.invalidDuration=Invalid duration format, valid example is [NL]
message.invalidHyperlink=The hyperlink must start with either http: or ftp: [NL]
message.invalidURL=Invalid hyperlink URL [NL] 
#
# Dialogs
#
dialog.newTask=New Task [NL]
dialog.renameTask=Rename Task [NL]
dialog.newProject=New Project [NL]
dialog.renameProject=Rename Project [NL]
dialog.newActivity=New Activity [NL]
dialog.renameActivity=Rename Activity [NL]
dialog.about=About TimeCult [NL]
dialog.help=TimeCult Help [NL]
dialog.quickTimesheet=Quick Timesheet [NL]
dialog.warning=Warning [NL]
dialog.waitReason=Wait Reason [NL]
dialog.options=Options [NL]
dialog.options.general=General [NL]
dialog.options.hideWhenMinimized=Hide when minimized [NL]
dialog.options.keepTimerPos=Keep timer position [NL]
dialog.options.autoOpenRecentFile=Automatically Open the Most Recent File [NL]
dialog.options.hideClosedItems=Hide Closed Items [NL]
dialog.options.autosave=Autosave [NL]
dialog.options.showRecEditDialog=Edit time and notes before recording [NL]
dialog.properties.task=Task Properties [NL]
dialog.properties.project=Project Properties [NL]
dialog.properties.activity=Ativity Properties [NL]
dialog.properties.workspace=Workspace Properties [NL]
dialog.hyperlink=Hyperlink: [NL]
dialog.adjustTime=Adjust time to, min: [NL]
dialog.defaultNote=Default note: [NL]
dialog.options.timeRec=Time Recording [NL]
dialog.options.dontSaveEmptyTimeRec=Don't save empty time records [NL]
#
# Time filter
#
filter.all=All [NL]
filter.today=Today [NL]
filter.thisMonth=This month [NL]
filter.thisYear=This year [NL]
filter.thisWeek=This week [NL]

filter.name=Filter name: [NL]
filter.startDate=Start date: [NL]
filter.endDate=End date: [NL]
filter.dialog.title=Filter Parameters [NL]
#
# Help
#
help.file=timecult_en.chm
#
# Status line
#
status.created=Created [NL]
status.closed=Closed [NL]
#
# Task status strings
#
task.status.notStarted=Not started [NL]
task.status.inProgress=In progress [NL]
task.status.finished=Finished [NL]
task.status.onHold=On hold [NL]
task.status.cancelled=Cancelled [NL]
task.status.flagged=Flagged [NL]
task.status.waiting=Waiting for [NL]
#
# Task list toolbar buttons
#
button.tasklist.activity.tooltip=Activities [NL]
button.tasklist.waiting.tooltip=Waiting [NL]
button.tasklist.notStarted.tooltip=Not started [NL]
button.tasklist.inProgress.tooltip=In progress [NL]
button.tasklist.flagged.tooltip=Flagged [NL]
button.tasklist.tooltip=Show Tasks by Status [NL]
button.tasklist.pdf.tooltip=Export to Pdf [NL]
tasklist.title=Task List [NL]

button.filter.add.tooltip=Add Filter [NL]
button.filter.delete.tooltip=Delete Filter [NL]

button.editRecord.tooltip=Edit Record [NL]
button.addRecord.tooltip=Add Record [NL]
button.deleteRecord.tooltip=Delete Record [NL]
button.joinRecords.tooltip=Join Records [NL]

#
# Find dialog
#
button.find.tooltip=Find [NL]
button.find=&Find [NL]
button.find.next=&Next [NL]
find.searchString=Search string:[NL]
find.item=Item:[NL]
find.title=Find [NL]
menu.search=Search[NL]
menu.search.find=Find...[NL]

button.redFlag.tooltip=Urgent [NL]
button.greenFlag.tooltip=Planned [NL]
button.blueFlag.tooltip=Next [NL]
button.orangeFlag.tooltip=Current [NL]
button.magentaFlag.tooltip=Backlog [NL]

menu.markWith=Mark as [NL]
menu.markWith.redFlag=Urgent [NL]
menu.markWith.greenFlag=Planned [NL]
menu.markWith.blueFlag=Next [NL]
menu.markWith.orangeFlag=Current [NL]
menu.markWith.magentaFlag=Backlog [NL]
menu.markWith.clearFlag=Clear Flag [NL]

settings.notifications=Notifications [NL]
settings.notifications.runningTimers=Running timer(s) [NL]
settings.notifications.idleTime=Idle time [NL]

table.totals.new=New [NL]
table.totals.closed=Closed [NL]
table.totals.open=Open [NL]