@~
 * Copyright (c) Rustam Vishnyakov, 2008 (dyadix@gmail.com)
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 * 
 * $Id: manual.dm,v 1.2 2008/05/29 06:15:59 dyadix Exp $
 *
 
@title TimeCult Handbuch

@set stylesheet \= style.css
@set stylesheet-fo \= style.css
@set left-margin \= 40pt
@set generate-section-numbers \= no

@!include whatsnew.dmi

@section Einleitung

    @section Überblick \id general_info
    
    TimeCult ist die persönliche Projekt- und Zeitmanagement-Software.
    Es wurde als einfaches Programm zur Zeiterfassung entwickelt
    und ist nun auf dem Weg zu einer kompletten Projektmanagement-Lösung, mit dem Ziel,
    alle benötigten Informationen schnell zur Hand zu haben.
    
    @section \end
    
    @section Über dieses Dokument \id about_this_doc
    
    Wie TimeCult selbst ist auch dieses Dokument in Entwicklung und wird ständig erweitert.
    
    @section \end    
    
    @!include features.dmi
    @!include concepts.dmi

@section \end

@!include using.dmi
@!include options.dmi
@!include license.dmi

@footer Copyright (c) Rustam Vishnyakov, 2007-2008