@~
 * Copyright (c) Rustam Vishnyakov, 2008 (dyadix@gmail.com)
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 * 
 * $Id: options.dmi,v 1.1 2008/04/22 22:02:57 kstruck Exp $
 *

 @section Options
 
    Um Programmoptionen und Einstellungen vorzunehmen, benutzen Sie im Menü "Extras" den Menüpunkt "Optionen...".
 
    @section Allgemeine Optionen (Registerkarte Allgemein)
     
        @list
            @* Fenster verstecken wenn minimiert: wenn diese Option aktiviert ist, wird TimeCult versteckt, wenn es minimiert wird. Es ist dann nicht mehr in der Taskleiste sichtbar.
               TimeCult kann durch Klick auf das Icon im System Tray wieder in den Vordergrund geholt werden.
            @* Timer Position beibehalten: Wenn aktiviert, benutzt TimeCult immer die gleiche Position für die Anzeige des Timers.
               Wenn nicht aktiviert, wird die Timer Position bei jedem Start neu festgelegt.
        @list \end
        
    @section \end
 
 @section \end