@~
 * Copyright (c) Rustam Vishnyakov, 2008 (dyadix@gmail.com)
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 * 
 * $Id: using.dmi,v 1.2 2008/05/29 06:15:43 dyadix Exp $
 *

@section Verwendung von TimeCult

    @section Projekte und Aufgaben anlegen \id creating_projects_tasks
    
        Der Inhalt dieses Abschnitts ist noch nicht verfügbar.

    @section \end
    
    @section Zeitmessung \id measure_time
    
        Der Inhalt dieses Abschnitts ist noch nicht verfügbar.
    
    @section \end
    
    @section Manuelles Hinzufügen von Zeiten \id adding_time_recs
    
        Der Inhalt dieses Abschnitts ist noch nicht verfügbar.
    
    @section \end
    
    @section Verwendung der Gesamtübersicht \id browsing_summaries
    
        Der Inhalt dieses Abschnitts ist noch nicht verfügbar.
    
    @section \end

@section \end